using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BZAnalizer.Models
{
    public static class DataFields
    {

        #region MainBlockNames
        public static List<string> mainBLockNames = new List<string> 
        { 
            "Воздушный центральный кондиционер", 
            "Габаритные размеры установки", 
            "Резервная установка", 
            "Рабочая установка", 
            "Контрольно-измерительные приборы и элементы автоматики",
            "Требование к автоматике и электромонтажу", 
            "Узел водосмесительный", 
            "Уровень шума",
            "Компрессорный блок общепромышленного исполнения"
        };

        public static List<string> elementBlockNames = new List<string>
        { 
            "Панель с клапаном", 
            "Вентилятор", 
            "Фильтр", 
            "Блок для установки фильтрующих вставок", 
            "Нагреватель жидкостный",
            "Испаритель",
            "Приточный вентилятор"
        };
        #endregion

        #region ElementBlockParameters

        public static List<string> FanBlockParametrs = new List<string>
        {
            "Количество полюсов",
            "Мощность двигателя (кВт)",
            "Параметры электропитания (В - тип)",
            "Частота (об/мин)",
            "Номинальный ток (А)",
            "КПД электродвигателя (%)",
            "КПД рабочего колеса (%)",
            "Светильник",
            "Смотровой люк",
            "Манометр",
            "Концевой выключатель",
            "Пакетный выключатель",
            "Тип двигателя",
            "Падение давления в агрегате (Па)",
            "Статическое давление (Па)",
            "Динамическое давление (Па)",
            "Потреб. мощность рабочего колеса (кВт)",
            "Пусковой ток (А)",
            "Расход воздуха (м³/ч)",
            "Тип лопаток",
            "Материал рабочего колеса",
            "Скорость вращения (об/мин)",
            "Рабочая частота сети (Гц)",
            "Эффективность вентилятора (%)",
            "Ресурс работы подшипников (ч)",
            "Класс энергоэффективности",
            "Диаметр посадочного отверстия (мм)",
            "Защита от перегрева обмотки",
            "Класс защиты",
            "Полное давление (Па)",
            "Макс.скорость вращения (об/мин)"
        };

        #endregion
    }
}
